insert into sexes(id, name) values
                                (1, 'male'),
                                (2, 'female');

-- Заполнение таблицы 'educations' (Образование)
    INSERT INTO educations (id, name) VALUES
    (1, 'Среднее'),
    (2, 'Среднее специальное'),
    (3, 'Неоконченное высшее'),
    (4, 'Высшее'),
    (5, 'Несколько высших'),
    (6, 'Ученая степень');

-- Заполнение таблицы 'zodiac_signs' (Знаки зодиака)
INSERT INTO zodiac_signs (id, name) VALUES
                                        (1, 'Овен'),
                                        (2, 'Телец'),
                                        (3, 'Близнецы'),
                                        (4, 'Рак'),
                                        (5, 'Лев'),
                                        (6, 'Дева'),
                                        (7, 'Весы'),
                                        (8, 'Скорпион'),
                                        (9, 'Стрелец'),
                                        (10, 'Козерог'),
                                        (11, 'Водолей'),
                                        (12, 'Рыбы');

-- Заполнение таблицы 'worldviews' (Мировоззрение)
INSERT INTO worldviews (id, name) VALUES
                                      (1, 'Светское'),
                                      (2, 'Христианство'),
                                      (3, 'Ислам'),
                                      (4, 'Иудаизм'),
                                      (5, 'Буддизм'),
                                      (6, 'Агностицизм'),
                                      (7, 'Атеизм'),
                                      (8, 'Духовность вне религии');

-- Заполнение таблицы 'type_of_datings' (Цели знакомства)
INSERT INTO type_of_datings (id, name) VALUES
                                           (1, 'Дружба и общение'),
                                           (2, 'Серьезные отношения'),
                                           (3, 'Свидания'),
                                           (4, 'Отношения на одну ночь'),
                                           (5, 'Совместные путешествия');

INSERT INTO attitude_to_alcohols (id, name) VALUES
                                                (1, 'Резко негативное'),
                                                (2, 'Негативное'),
                                                (3, 'Нейтральное'),
                                                (4, 'Положительное');

-- Заполнение таблицы 'attitude_to_smokings' (Отношение к курению)
INSERT INTO attitude_to_smokings (id, name) VALUES
                                                (1, 'Резко негативное'),
                                                (2, 'Негативное'),
                                                (3, 'Нейтральное'),
                                                (4, 'Положительное');

-- Заполнение таблицы 'interests' (Интересы)
INSERT INTO interests (id, name) VALUES
                                     (1, 'Путешествия'),
                                     (2, 'Кино'),
                                     (3, 'Музыка'),
                                     (4, 'Чтение'),
                                     (5, 'Спорт'),
                                     (6, 'Кулинария'),
                                     (7, 'Фотография'),
                                     (8, 'Настольные игры'),
                                     (9, 'Видеоигры'),
                                     (10, 'Театр'),
                                     (11, 'Искусство'),
                                     (12, 'Прогулки'),
                                     (13, 'Походы'),
                                     (14, 'Танцы'),
                                     (15, 'Фитнес'),
                                     (16, 'Йога'),
                                     (17, 'Плавание'),
                                     (18, 'Велоспорт'),
                                     (19, 'Программирование'),
                                     (20, 'Наука и технологии'),
                                     (21, 'Животные'),
                                     (22, 'Автомобили'),
                                     (23, 'Волонтерство'),
                                     (24, 'Концерты'),
                                     (25, 'История'),
                                     (26, 'Психология');
insert into statuses (id, name) values
                                    (1, 'active'),
                                    (2,'non_active'),
                                    (3, 'blocked')